article/sample.bib (before)
@article{nakamoto2008bitcoin,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	year={2008},
	publisher={Working Paper}
},
@inproceedings{adida2008helios,
	title={Helios: Web-based Open-Audit Voting.},
	author={Adida, Ben},
	booktitle={USENIX security symposium},
	volume={17},
	pages={335--348},
	year={2008}
},
@article{wood2014ethereum,
	title={Ethereum: A secure decentralised generalised transaction ledger},
	author={Wood, Gavin},
	journal={Ethereum project yellow paper},
	volume={151},
	pages={1--32},
	year={2014}
},
@article{meiklejohn2018mobius,
	title={M{\"o}bius: Trustless tumbling for transaction privacy},
	author={Meiklejohn, Sarah and Mercer, Rebekah},
	journal={Proceedings on Privacy Enhancing Technologies},
	volume={2018},
	number={2},
	pages={105--121},
	year={2018},
	publisher={De Gruyter Open}
},
@inproceedings{bonneau2014mixcoin,
	title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
	author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={486--504},
	year={2014},
	organization={Springer}
},
@inproceedings{valenta2015blindcoin,
	title={Blindcoin: Blinded, accountable mixes for bitcoin},
	author={Valenta, Luke and Rowan, Brendan},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={112--126},
	year={2015},
	organization={Springer}
},
@inproceedings{heilman2017tumblebit,
	title={TumbleBit: An untrusted Bitcoin-compatible anonymous payment hub},
	author={Heilman, Ethan and Alshenibr, Leen and Baldimtsi, Foteini and Scafuro, Alessandra and Goldberg, Sharon},
	booktitle={Network and Distributed System Security Symposium},
	year={2017}
},
@inproceedings{maxwell2013coinjoin,
	title={CoinJoin: Bitcoin privacy for the real world},
	author={Maxwell, Greg},
	booktitle={Post on Bitcoin forum},
	year={2013}
},
@inproceedings{ruffing2014coinshuffle,
	title={CoinShuffle: Practical decentralized coin mixing for Bitcoin},
	author={Ruffing, Tim and Moreno-Sanchez, Pedro and Kate, Aniket},
	booktitle={European Symposium on Research in Computer Security},
	pages={345--364},
	year={2014},
	organization={Springer}
},
@inproceedings{bissias2014sybil,
	title={Sybil-resistant mixing for bitcoin},
	author={Bissias, George and Ozisik, A Pinar and Levine, Brian N and Liberatore, Marc},
	booktitle={Proceedings of the 13th Workshop on Privacy in the Electronic Society},
	pages={149--158},
	year={2014},
	organization={ACM}
},
@inproceedings{neff2001verifiable,
	title={A verifiable secret shuffle and its application to e-voting},
	author={Neff, C Andrew},
	booktitle={Proceedings of the 8th ACM conference on Computer and Communications Security},
	pages={116--125},
	year={2001},
	organization={ACM}
},
@misc{miximus2018,
	author = {barryWhiteHat},
	title = {Miximus},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/barryWhiteHat/miximus}}
},
@misc{miximus2018gascost,
	author = {barryWhiteHat},
	title = {Miximus gas costs},
	year = {2018},
	publisher = {Reddit co.},
	journal = {Reddit},
	howpublished = {\url{https://www.reddit.com/r/ethereum/comments/8ss53z/miximus_zksnark_based_anonymous_transactions_is/}}
},
@inproceedings{meiklejohn2013fistful,
	title={A fistful of bitcoins: characterizing payments among men with no names},
	author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
	booktitle={Proceedings of the 2013 conference on Internet measurement conference},
	pages={127--140},
	year={2013},
	organization={ACM}
},
@article{kalodner2017blocksci,
	title={BlockSci: Design and applications of a blockchain analysis platform},
	author={Kalodner, Harry and Goldfeder, Steven and Chator, Alishah and M{\"o}ser, Malte and Narayanan, Arvind},
	journal={arXiv preprint arXiv:1709.02489},
	year={2017}
},
@inproceedings{moser2013inquiry,
	title={An inquiry into money laundering tools in the Bitcoin ecosystem},
	author={Moser, Malte and Bohme, Rainer and Breuker, Dominic},
	booktitle={eCrime Researchers Summit (eCRS), 2013},
	pages={1--14},
	year={2013},
	organization={IEEE}
},
@article{moreno2016listening,
title={Listening to whispers of ripple: Linking wallets and deanonymizing transactions in the ripple network},
author={Moreno-Sanchez, Pedro and Zafar, Muhammad Bilal and Kate, Aniket},
journal={Proceedings on Privacy Enhancing Technologies},
volume={2016},
number={4},
pages={436--453},
year={2016},
publisher={De Gruyter Open}
},
@inproceedings{bayer2012efficient,
	title={Efficient zero-knowledge argument for correctness of a shuffle},
	author={Bayer, Stephanie and Groth, Jens},
	booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
	pages={263--280},
	year={2012},
	organization={Springer}
},
@inproceedings{chaum1992wallet,
	title={Wallet databases with observers},
	author={Chaum, David and Pedersen, Torben Pryds},
	booktitle={Annual International Cryptology Conference},
	pages={89--105},
	year={1992},
	organization={Springer}
},
@misc{buterin2017accounteip,
	author = {Buterin, Vitalik and Johnson, Nick},
	title = {EIP86: Account Abstraction},
	year = {2017},
	publisher = {Ethereum Foundation},
	journal = {Github},
	howpublished = {\url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-86.md}}
},
@inproceedings{boneh1998decision,
	title={The decision diffie-hellman problem},
	author={Boneh, Dan},
	booktitle={International Algorithmic Number Theory Symposium},
	pages={48--63},
	year={1998},
	organization={Springer}
},
@inproceedings{fersch2016provable,
	title={On the provable security of (EC) DSA signatures},
	author={Fersch, Manuel and Kiltz, Eike and Poettering, Bertram},
	booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	pages={1651--1662},
	year={2016},
	organization={ACM}
},
@article{mccorryyou,
	title={You sank my battleship! A case study to evaluate state channels as a scaling solution for cryptocurrencies},
	author={McCorry, Patrick and Buckland, Chris and Bakshi, Surya and W{\"u}st, Karl and Miller, Andrew}
},
@techreport{dziembowski2017perun,
	title={Perun: Virtual payment channels over cryptographic currencies},
	author={Dziembowski, Stefan and Eckey, Lisa and Faust, Sebastian and Malinowski, Daniel},
	year={2017},
	institution={IACR Cryptology ePrint Archive, 2017: 635}
},
@misc{coleman2018counterfactual,
	title={Counterfactual: Generalized state channels},
	author={Coleman, Jeff and Horne, Liam and Xuanji, Li},
	year={2018}
},
@article{poon2016bitcoin,
	title={The bitcoin lightning network: Scalable off-chain instant payments},
	author={Poon, Joseph and Dryja, Thaddeus},
	journal={See https://lightning. network/lightning-network-paper. pdf},
	year={2016}
}

article/sample.bib (after)
@article{nakamoto2008bitcoin,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	year={2008},
	publisher={Working Paper}
},
@inproceedings{adida2008helios,
	title={Helios: Web-based Open-Audit Voting.},
	author={Adida, Ben},
	booktitle={USENIX security symposium},
	volume={17},
	pages={335--348},
	year={2008}
},
@article{wood2014ethereum,
	title={Ethereum: A secure decentralised generalised transaction ledger},
	author={Wood, Gavin},
	journal={Ethereum project yellow paper},
	volume={151},
	pages={1--32},
	year={2014}
},
@article{meiklejohn2018mobius,
	title={M{\"o}bius: Trustless tumbling for transaction privacy},
	author={Meiklejohn, Sarah and Mercer, Rebekah},
	journal={Proceedings on Privacy Enhancing Technologies},
	volume={2018},
	number={2},
	pages={105--121},
	year={2018},
	publisher={De Gruyter Open}
},
@inproceedings{bonneau2014mixcoin,
	title={Mixcoin: Anonymity for Bitcoin with accountable mixes},
	author={Bonneau, Joseph and Narayanan, Arvind and Miller, Andrew and Clark, Jeremy and Kroll, Joshua A and Felten, Edward W},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={486--504},
	year={2014},
	organization={Springer}
},
@inproceedings{valenta2015blindcoin,
	title={Blindcoin: Blinded, accountable mixes for bitcoin},
	author={Valenta, Luke and Rowan, Brendan},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={112--126},
	year={2015},
	organization={Springer}
},
@inproceedings{heilman2017tumblebit,
	title={TumbleBit: An untrusted Bitcoin-compatible anonymous payment hub},
	author={Heilman, Ethan and Alshenibr, Leen and Baldimtsi, Foteini and Scafuro, Alessandra and Goldberg, Sharon},
	booktitle={Network and Distributed System Security Symposium},
	year={2017}
},
@inproceedings{maxwell2013coinjoin,
	title={CoinJoin: Bitcoin privacy for the real world},
	author={Maxwell, Greg},
	booktitle={Post on Bitcoin forum},
	year={2013}
},
@inproceedings{ruffing2014coinshuffle,
	title={CoinShuffle: Practical decentralized coin mixing for Bitcoin},
	author={Ruffing, Tim and Moreno-Sanchez, Pedro and Kate, Aniket},
	booktitle={European Symposium on Research in Computer Security},
	pages={345--364},
	year={2014},
	organization={Springer}
},
@inproceedings{bissias2014sybil,
	title={Sybil-resistant mixing for bitcoin},
	author={Bissias, George and Ozisik, A Pinar and Levine, Brian N and Liberatore, Marc},
	booktitle={Proceedings of the 13th Workshop on Privacy in the Electronic Society},
	pages={149--158},
	year={2014},
	organization={ACM}
},
@inproceedings{neff2001verifiable,
	title={A verifiable secret shuffle and its application to e-voting},
	author={Neff, C Andrew},
	booktitle={Proceedings of the 8th ACM conference on Computer and Communications Security},
	pages={116--125},
	year={2001},
	organization={ACM}
},
@misc{miximus2018,
	author = {barryWhiteHat},
	title = {Miximus},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/barryWhiteHat/miximus}}
},
@misc{miximus2018gascost,
	author = {barryWhiteHat},
	title = {Miximus gas costs},
	year = {2018},
	publisher = {Reddit co.},
	journal = {Reddit},
	howpublished = {\url{https://www.reddit.com/r/ethereum/comments/8ss53z/miximus_zksnark_based_anonymous_transactions_is/}}
},
@inproceedings{meiklejohn2013fistful,
	title={A fistful of bitcoins: characterizing payments among men with no names},
	author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
	booktitle={Proceedings of the 2013 conference on Internet measurement conference},
	pages={127--140},
	year={2013},
	organization={ACM}
},
@article{kalodner2017blocksci,
	title={BlockSci: Design and applications of a blockchain analysis platform},
	author={Kalodner, Harry and Goldfeder, Steven and Chator, Alishah and M{\"o}ser, Malte and Narayanan, Arvind},
	journal={arXiv preprint arXiv:1709.02489},
	year={2017}
},
@inproceedings{moser2013inquiry,
	title={An inquiry into money laundering tools in the Bitcoin ecosystem},
	author={Moser, Malte and Bohme, Rainer and Breuker, Dominic},
	booktitle={eCrime Researchers Summit (eCRS), 2013},
	pages={1--14},
	year={2013},
	organization={IEEE}
},
@article{moreno2016listening,
title={Listening to whispers of ripple: Linking wallets and deanonymizing transactions in the ripple network},
author={Moreno-Sanchez, Pedro and Zafar, Muhammad Bilal and Kate, Aniket},
journal={Proceedings on Privacy Enhancing Technologies},
volume={2016},
number={4},
pages={436--453},
year={2016},
publisher={De Gruyter Open}
},
@inproceedings{bayer2012efficient,
	title={Efficient zero-knowledge argument for correctness of a shuffle},
	author={Bayer, Stephanie and Groth, Jens},
	booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
	pages={263--280},
	year={2012},
	organization={Springer}
},
@inproceedings{chaum1992wallet,
	title={Wallet databases with observers},
	author={Chaum, David and Pedersen, Torben Pryds},
	booktitle={Annual International Cryptology Conference},
	pages={89--105},
	year={1992},
	organization={Springer}
},
@misc{buterin2017accounteip,
	author = {Buterin, Vitalik and Johnson, Nick},
	title = {EIP86: Account Abstraction},
	year = {2017},
	publisher = {Ethereum Foundation},
	journal = {Github},
	howpublished = {\url{https://github.com/ethereum/EIPs/blob/master/EIPS/eip-86.md}}
},
@inproceedings{boneh1998decision,
	title={The decision diffie-hellman problem},
	author={Boneh, Dan},
	booktitle={International Algorithmic Number Theory Symposium},
	pages={48--63},
	year={1998},
	organization={Springer}
},
@inproceedings{fersch2016provable,
	title={On the provable security of (EC) DSA signatures},
	author={Fersch, Manuel and Kiltz, Eike and Poettering, Bertram},
	booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	pages={1651--1662},
	year={2016},
	organization={ACM}
},
@article{mccorryyou,
	title={You sank my battleship! A case study to evaluate state channels as a scaling solution for cryptocurrencies},
	author={McCorry, Patrick and Buckland, Chris and Bakshi, Surya and W{\"u}st, Karl and Miller, Andrew}
},
@techreport{dziembowski2017perun,
	title={Perun: Virtual payment channels over cryptographic currencies},
	author={Dziembowski, Stefan and Eckey, Lisa and Faust, Sebastian and Malinowski, Daniel},
	year={2017},
	institution={IACR Cryptology ePrint Archive, 2017: 635}
},
@misc{coleman2018counterfactual,
	title={Counterfactual: Generalized state channels},
	author={Coleman, Jeff and Horne, Liam and Xuanji, Li},
	year={2018}
},
@article{poon2016bitcoin,
	title={The bitcoin lightning network: Scalable off-chain instant payments},
	author={Poon, Joseph and Dryja, Thaddeus},
	howpublished = {\url{ https://lightning. network/lightning-network-paper.pdf}},
	year={2016}
},
@inproceedings{chan2017ethereum,
	title={Ethereum transaction graph analysis},
	author={Chan, Wren and Olmsted, Aspen},
	booktitle={2017 12th International Conference for Internet Technology and Secured Transactions (ICITST)},
	pages={498--500},
	year={2017},
	organization={IEEE}
},
@misc{ethmacrofag2016,
	title={Exploring Pseudonimity on Ethereum},
	author={Nchinda Nchinda},
	howpublished = {\url{ https://media.consensys.net/exploring-pseudonimity-on-ethereum-dda257019eb4}},
	year={2016}
},
@misc{hugemixer2017,
	title={Huge Ethereum Mixer},
	author={Serge Nedashkovsky},
	howpublished = {\url{ https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c}},
	year={2017}
},
@misc{aztecprotocol2018,
	title={The Aztec Protocol},
	author={Aztec},
	howpublished = {\url{ https://github.com/AztecProtocol/AZTEC}},
	year={2018}
},
@incollection{catalano2013vector,
	title={Vector commitments and their applications},
	author={Catalano, Dario and Fiore, Dario},
	booktitle={Public-Key Cryptography--PKC 2013},
	pages={55--72},
	year={2013},
	publisher={Springer}
}

article/sample.bib (diff)
@@ -188,6 +188,41 @@ publisher={De Gruyter Open}
 @article{poon2016bitcoin,
 	title={The bitcoin lightning network: Scalable off-chain instant payments},
 	author={Poon, Joseph and Dryja, Thaddeus},
-	journal={See https://lightning. network/lightning-network-paper. pdf},
+	howpublished = {\url{ https://lightning. network/lightning-network-paper.pdf}},
 	year={2016}
+},
+@inproceedings{chan2017ethereum,
+	title={Ethereum transaction graph analysis},
+	author={Chan, Wren and Olmsted, Aspen},
+	booktitle={2017 12th International Conference for Internet Technology and Secured Transactions (ICITST)},
+	pages={498--500},
+	year={2017},
+	organization={IEEE}
+},
+@misc{ethmacrofag2016,
+	title={Exploring Pseudonimity on Ethereum},
+	author={Nchinda Nchinda},
+	howpublished = {\url{ https://media.consensys.net/exploring-pseudonimity-on-ethereum-dda257019eb4}},
+	year={2016}
+},
+@misc{hugemixer2017,
+	title={Huge Ethereum Mixer},
+	author={Serge Nedashkovsky},
+	howpublished = {\url{ https://blog.cyber.fund/huge-ethereum-mixer-6cf98680ee6c}},
+	year={2017}
+},
+@misc{aztecprotocol2018,
+	title={The Aztec Protocol},
+	author={Aztec},
+	howpublished = {\url{ https://github.com/AztecProtocol/AZTEC}},
+	year={2018}
+},
+@incollection{catalano2013vector,
+	title={Vector commitments and their applications},
+	author={Catalano, Dario and Fiore, Dario},
+	booktitle={Public-Key Cryptography--PKC 2013},
+	pages={55--72},
+	year={2013},
+	publisher={Springer}
 }
+
